<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:id="addArtistDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0"
            fx:controller="sample.DialogController" xmlns:fx="http://javafx.com/fxml/1">
    <headerText>
        Please give the new name of the artist
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="newNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        </GridPane>
    </content>


</DialogPane>
